<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    .box1 {
        width: 200px;
        height: 200px;
        background-color: green;
        position: relative;
        top: 40px;
        left: 40px;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .box3 {
        width: 100px;
        height: 100px;
        background-color: aqua;
    }

    .box4 {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .box5 {
        width: 50px;
        height: 100%;
        background-color: orange;
        position: absolute;
        top: 0;
        left: 0;
    }

    .box6 {
        width: 100%;
        height: 100%;
        background-color: green;
        margin-left: 50px;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        <div class="box5">1</div>
        <div class="box6">2</div>
    </div>
</body>
</html>